{
  "name": "b-gira",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "localtunnel": "lt --port 3000",
    "doc": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "aws-sdk": "^2.839.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "helmet": "^3.23.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "mongoose-bcrypt": "^1.9.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "jsdoc": "^3.6.6",
    "localtunnel": "^2.0.2",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "16.0.0"
  }
}
